SPEC_FILE=pbivcs.spec
PYTHONFAULTHANDLER=1
PYTHONUNBUFFERED=1
# https://pyinstaller.readthedocs.io/en/stable/advanced-topics.html#creating-a-reproducible-build
# *set seed to a known repeatable integer value
PYTHONHASHSEED=1
# PIP_NO_CACHE_DIR=off
# PIP_DISABLE_PIP_VERSION_CHECK=on
PIP_DEFAULT_TIMEOUT=100
COMPOSE_FILE=docker/docker-compose.yaml
